.newChat {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addChat {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: end;
}


.btn {
    padding: 2px 15px;
    border-radius: 7px;
    background-color: var(--colorCyan);
    color: var(--colorWhite);
    font-weight: var(--boldL2);
    cursor: pointer;
    height: 25px;
}

.btn:hover {
    background-color: var(--colorCyanHover);
}

.active,
.active:hover {
    background-color: var(--colorBlue);
}

.inputBtn {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.input {
    width: 100%;
}

.addedList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-height: 500px;
    overflow-y: auto;
    padding: 7px;
}

.listItem {
    display: flex;
    position: relative;
}

.userId {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colorGray2);
    border-radius: 7px;
    font-weight: var(--boldL1);
    padding: 4px 15px;
    max-width: 150px;
    position: relative;
}

.id {
    display: flex;
}

.userName {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--colorGray2);
    border-radius: 7px;
    font-weight: var(--boldL1);
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
    text-align: center;
}

.userId:hover .id {
    display: none;
}

.userId:hover .userName {
    display: flex;
}


.close {
    display: none;
    position: absolute;
    right: -6px;
    top: -6px;
}

.listItem:hover .close {
    display: block;
}

.close svg {
    font-size: calc(var(--size) * 0.9);
    cursor: pointer;
}

.close svg path {
    fill: var(--colorRed);
}

.create {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.error {
    color: var(--colorRedHover);
    font-weight: var(--boldL2)
}

.groupNameDesc {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


@media (width < 890px) and (width > 600px) {
    .newChat {
        position: absolute;
        width: 500px;
        background-color: var(--colorWhite);
        border-top: 2px solid var(--colorGray3);
        border-right: 2px solid var(--colorGray3);
        border-top-right-radius: 25px;
    }
}